# SkarbKibica.API

./: SkarbKibica.API.sln
SkarbKibica.API/: Program.cs  SkarbKibica.API.csproj  Startup.cs  appsettings.json
SkarbKibica.API/AutoMaperProfiles/: PlayerProfile.cs  StadiumProfile.cs  TeamProfile.cs  TeamSquadProfile.cs
SkarbKibica.API/Controllers/: PlayersController.cs  TeamsController.cs  TeamsSquadsController.cs
SkarbKibica.API/DbContexts/: SkarbKibicaDbContext.cs
SkarbKibica.API/Dtos/: StadiumCreationDto.cs  StadiumDto.cs  TeamCreationDto.cs  TeamDto.cs
SkarbKibica.API/Dtos/PlayerDtos/: PlayerCreationDto.cs  PlayerDto.cs
SkarbKibica.API/Dtos/StadiumDtos/: StadiumCreationDto.cs  StadiumDto.cs
SkarbKibica.API/Dtos/TeamDtos/: TeamCreationDto.cs  TeamDto.cs
SkarbKibica.API/Dtos/TeamSquadsDtos/: TeamSquadCreationDto.cs  TeamSquadDto.cs
SkarbKibica.API/Entities/: Player.cs  Stadium.cs  Team.cs  TeamSquad.cs
SkarbKibica.API/Migrations/: 20200513150504_initial.Designer.cs  20200513150504_initial.cs  20200519101631_addTeamSquadaandPlayers.Designer.cs  20200519101631_addTeamSquadaandPlayers.cs  20200519151350_seckondinit.Designer.cs  20200519151350_seckondinit.cs  20200523150113_ExpPlayer.Designer.cs  20200523150113_ExpPlayer.cs  SkarbKibicaDbContextModelSnapshot.cs
SkarbKibica.API/Properties/: launchSettings.json
SkarbKibica.API/Services/: IPlayerRepository.cs  IStadiumRepository.cs  ITeamRepository.cs  PlayerRepository.cs  StadiumRepository.cs  TeamRepository.cs  TeamSquadRepository.cs
SkarbKibica.API/Services/PlayerRepository/: IPlayerRepository.cs  PlayerRepository.cs
SkarbKibica.API/Services/StadiumRepository/: IStadiumRepository.cs
SkarbKibica.API/Services/TeamRepository/: TeamRepository.cs
SkarbKibica.API/Services/TeamSquadRepository/: ITeamSquadsRepository.cs  TeamSquadRepository.cs
