<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519120812_addTeamForeignKeytoTeamSquad.cs" />
    <Compile Remove="Migrations\20200519120812_addTeamForeignKeytoTeamSquad.Designer.cs" />
    <Compile Remove="Migrations\20200519125225_test.cs" />
    <Compile Remove="Migrations\20200519125225_test.Designer.cs" />
    <Compile Remove="Migrations\20200519142231_test.cs" />
    <Compile Remove="Migrations\20200519142231_test.Designer.cs" />
    <Compile Remove="Migrations\20200519145515_test.cs" />
    <Compile Remove="Migrations\20200519145515_test.Designer.cs" />
    <Compile Remove="Migrations\20200519145757_test.cs" />
    <Compile Remove="Migrations\20200519145757_test.Designer.cs" />
    <Compile Remove="Migrations\20200519150008_test.cs" />
    <Compile Remove="Migrations\20200519150008_test.Designer.cs" />
    <Compile Remove="Migrations\20200519150625_test.cs" />
    <Compile Remove="Migrations\20200519150625_test.Designer.cs" />
    <Compile Remove="Migrations\20200519160900_test.cs" />
    <Compile Remove="Migrations\20200519160900_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
